<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="bitcoin.png">
	<style type="text/css">
		a:link {
  			color: white;
  			background-color: transparent;
  			text-decoration: none;
  			font-family: Comic Sans MS;
		}
		a:hover {
  			color: brown;
  			background-color: transparent;
  			text-decoration: none;
		}
		a:active{
			color: green;
			background-color: transparent; 
		}
		a:visited {
  			color: white;
  			background-color: transparent;
  			text-decoration: none;
		}
		table, th, td {
 		 	border: 1px solid white;
 		 	border-collapse: collapse;
 		 	padding: 8px;
 		 	color: white;
		}
		body{
			color: white;
			font-family: Comic Sans MS;
		}
	</style>
	<title>Problema 1041</title>
	<meta charset="utf-8">
</head>
<body background="fondo1.jpg">
	<center>
		<h1>Links</h1>
		<font style="color:white" size="3">
			<a href="Problema-1/pro1.html">Problema 1</a> <br>
			<a href="Problema-2/pro2.html">Problema 2</a>
			<br>
			TRABAJO HECHO POR:
			ANGEL GABRIEL ABREGO ESTRADA

		</font>
	</center>

	
</body>
</html>